Панель управления: 
--------------------------------
https://cp.mchost.ru/
Логин (username): a78602
Пароль (password): 6Kzc52rZT357

Доступ в админку
--------------------------------
http://women67.ru/news_admin.php
Логин: admin
Пароль: women1234

База данных:
--------------------------------
Адрес (host): a78602.mysql.mchost.ru
Имя базы (database): a78602_1
Логин (username): a78602_1
Пароль (password): 6Kzc52rZT357

FTP/SSH:
--------------------------------
Адрес (host): a78602.ftp.mchost.ru
Логин (username): a78602_1
Пароль(password): 6Kzc52rZT357